
INPUT=/eos/cms/store/group/phys_heavyions/wangj/Forest2025/Hijing_NoPU_100kEvents_OO_5360GeV_GenSim_030825/crab_HiForest_250514_Hijing_ppreco_1500pre2_250507.root|HIJING|1.3, \ # b
      /eos/cms/store/group/phys_heavyions/wangj/Forest2025/Starlight_SingleDiffraction_NoTuneCP5_OO_5362GeV/crab_HiForest_250514_Starlight_SingleDiffraction_OO_5362GeV_1505PR47944.root|Starlight-SD|5 # b

TAG=OO_5362GeV_1500pre2
COLLISION=OO (5.36 TeV)
MC=1