
INPUT=/eos/cms/store/group/phys_heavyions/wangj/Forest2025/Hijing_MinimumBias_b015_OO_5362GeV/crab_HiForest_250520_Hijing_MinimumBias_b015_OO_5362GeV_250518.root|HIJING|1.08, \ # b
      /eos/cms/store/group/phys_heavyions/wangj/Forest2025/Starlight_SingleDiffraction_NoTuneCP5_OO_5362GeV/crab_HiForest_250514_Starlight_SingleDiffraction_OO_5362GeV_1505PR47944.root|Starlight-SD|0.3 # b

TAG=OO_5362GeV_1506
COLLISION=OO (5.36 TeV)
MC=1