Output = mc_Hijing
Tag = OO H%%scale[0.86]{IJING} (5.36 TeV)

# save
Input = /eos/cms/store/group/phys_heavyions/wangj/Forest2025/Hijing_NoPU_100kEvents_OO_5360GeV_GenSim_030825/evtmatching_HiForest_250506_Hijing_OO_5360GeV_ppreco_1500pre2_250506_v3.root
MC = 1
ZBrate = 1
minLS = 0
maxLS = 0

# nonminimal adctogev
Input_adcToGeV = 
